<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js filter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/filter/css/style.css">
</head>

<body>
  <section class="banner min-h-[542px] py-[122px] flex flex-wrap items-center bg-[#D3D7D7] relative">
    <div class="bg-img absolute right-0 bottom-0 w-full h-full z-[1]">
      <img src="/filter/images/book.png" alt="book" class="h-full w-full object-contain object-bottom lg:object-right">
    </div>
    <div class="container">
      <div class="heading-wrap max-w-[570px] relative z-[1]">
        <p class="text-[14px] font-bold uppercase text-[#282728]">RESOURCES</p>
        <h1 class="text-[#282728] text-[48px] font-bold">Resource Center</h1>
      </div>
    </div>

  </section>

  <section class="resource py-[96px]">
    <div class="container">
      <form id="filter-form" class="mb-8 flex flex-wrap gap-6 items-center">
        <h6 class="text-black font-medium w-full sm:w-auto text-[20px] inline-block">Filter By:</h6>
        <div class="selectbox relative inline-block align-top">
          <div
            class="box capitalize cursor-pointer m-0 overflow-hidden block relative text-[16px] w-[215px] px-[10px] py-[11px] rounded-[5px] max-h-[42px] text-[#D3D7D7]">
          </div>
          <ul
            class="selectbox-list h-0 overflow-y-scroll absolute top-[43px] left-0 w-full bg-white max-h-[290px] transition-all duration-300 ease-in-out">
          </ul>
        </div>


        <div class="selectbox relative inline-block align-top">
          <div
            class="box capitalize cursor-pointer m-0 overflow-hidden block relative text-[16px] w-[215px] px-[10px] py-[11px] rounded-[5px] max-h-[42px] text-[#D3D7D7]">
          </div>
          <ul
            class="selectbox-list h-0  overflow-y-scroll absolute top-[43px] left-0 w-full bg-white max-h-[290px] transition-all duration-300 ease-in-out">
          </ul>
        </div>
      </form>

      <div class="current-filter mb-4 min-h-[40px]">
      </div>

      <div id="post-container" class="min-h-[600px]">
        <div class="wrapper w-[calc(100%%+24px)] relative ml-[-12px] flex flex-wrap">
        </div>
      </div>
    </div>
  </section>

  <script src="/filter/js/main.js"></script>
</body>

</html>